YOSYS=yosys
NEXTPNR=nextpnr-ecp5
ECPPACK=ecppack
HDMICODE=DVI_3x3.v
HDMICODE=llhdmi.v vgatestsrc.v
ENCODER=TMDS_encoder.v

.PHONY: all
all: ulx3s_45f_ULX3S_45F.bit

ULX3S_45F.ys: ULX3S_45F.v $(HDMICODE) $(ENCODER) clock.v OBUFDS.v
	sh ./ysgen.sh $<  $(HDMICODE) $(ENCODER) clock.v OBUFDS.v > $@
	echo "hierarchy -top ULX3S_45F" >> $@
	echo "synth_ecp5 -json ULX3S_45F.json" >> $@

ULX3S_45F.json: ULX3S_45F.ys
	$(YOSYS) -q ULX3S_45F.ys

ulx3s_45f_ULX3S_45F.config: ULX3S_45F.json
	$(NEXTPNR) --json $< --textcfg $@ \
		--45k --lpf ulx3s_v20_segpdi.lpf

ulx3s_45f_ULX3S_45F.bit: ulx3s_45f_ULX3S_45F.config
	$(ECPPACK) --input $< --bit $@
        
.PHONY: clean
clean:
	rm -f ULX3S_45F.ys ULX3S_45F.json ulx3s_45f_ULX3S_45F.config \
		ulx3s_45f_ULX3S_45F.bit
